{
  "name": "@manojkumarg7/my-ui",
  "version": "0.1.0",
  "description": "Next.js UI framework with CLI — init styles, theme, and add components (Button, Alert, Badge, Breadcrumb)",
  "keywords": [
    "nextjs",
    "ui",
    "components",
    "tailwind",
    "cli",
    "theme"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/manojkumarg7/my-ui.git"
  },
  "homepage": "https://github.com/manojkumarg7/my-ui#readme",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "my-ui": "./cli/index.js"
  },
  "files": [
    "cli"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "my-ui": "node cli/index.js"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
